<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.MainActivity">

    <FrameLayout
        android:id="@+id/UserFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/UserBottomNavigationView"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/UserBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu2"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>