<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SetUpActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#507A9F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/round_blue_grey"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/compnayNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Set Up Your Profile"
                        android:textAlignment="center"


                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/applicantNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:text="Name"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_gravity="start"/>

                <EditText
                    android:id="@+id/editNameTitle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roundwhite"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Name"

                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/aboutApplicanttxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:text="About You"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_gravity="start"/>

                <EditText
                    android:id="@+id/editTextaboutApplicant"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roundwhite"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="About You"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/skillsApplicantTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:text="Skills"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_gravity="start"/>

                <EditText
                    android:id="@+id/editTextskillsApplicant"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roundwhite"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Skills"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/applicantTransportTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:text="Form of Transportation"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTexttransport"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roundwhite"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Car etc..."
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/applicantLocationTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:text="Location"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextApplicantLocation"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roundwhite"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Location"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/workingExperienceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:text="Working Experience"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editTextworkingExperience"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/roundwhite"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="Working Experience"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="18dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/SetUpBtn"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Set Up"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_blue_grey"/>


            </LinearLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>