<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawable="@drawable/round_blue_grey"
        android:padding="20dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_blue_grey"
            android:drawable="@drawable/round_blue_grey"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/roundwhite"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/skillsTxt"
                    android:layout_width="142dp"
                    android:layout_height="29dp"
                    android:layout_margin="10dp"
                    android:text="Resume Link"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawable="@drawable/round_blue_grey"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/AcceptJobApplicationBtn"
                    android:layout_width="161dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded"
                    android:text="Accept Application" />

                <Button
                    android:id="@+id/RejectJobApplicationBtn"
                    android:layout_width="161dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded"
                    android:text="Reject Application" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>