<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#507A9F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/aboutJobsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:padding="5dp"
                android:text="Job Title"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_blue_grey"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ApplicantNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/roundwhite"
                        android:padding="5dp"
                        android:text="Applicant Name"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/aboutApplicantTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Not updated"

                    android:padding="5dp"
                    android:text="About me"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/ApplicantSkilss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="No updated"
                android:padding="5dp"

                android:text="Skilss"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ApplicantAboutTransportTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Commute via"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextskillsTransportInfo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roundwhite"
                android:ems="10"
                android:hint="No updated"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Applicant Transport"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ApplicantLocationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Location"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextLocationlInfo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roundwhite"
                android:ems="10"
                android:hint="Not Updated"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Applicant Location"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ApplicantExperienceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Working Experience"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextworkingExperience"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roundwhite"
                android:ems="10"
                android:hint="Not Updated"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="Working Experience"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acceptJobApplicationBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Accept"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/round_blue_grey"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rejectJobApplicationBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Reject"
                    android:background="@drawable/round_blue_grey"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>