<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#507A9F" android:id="@+id/cardView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/ic_baseline_circle_24"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:id="@+id/imageViewCircle"
            android:translationY="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"/>

        <EditText
            android:id="@+id/Nametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="24sp"
            android:translationX="100dp"
            android:translationY="40dp" />


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="279dp"
            android:id="@+id/Addresstxt"
            android:translationY="80dp"
            android:translationX="100dp"
            android:inputType="textPersonName"
            android:hint="Address" android:ems="10"/>

    </androidx.cardview.widget.CardView>


    -<androidx.cardview.widget.CardView
    android:layout_height="70dp"
    android:layout_width="335dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardView2"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@+id/cardView">

    <EditText
        android:id="@+id/Biotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="About Me"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000" />

</androidx.cardview.widget.CardView>


    -<androidx.cardview.widget.CardView
    android:layout_height="70dp"
    android:layout_width="335dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardView3"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@+id/cardView2">

    <EditText
        android:id="@+id/Skillstxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Skills"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000" />

</androidx.cardview.widget.CardView>


    -<androidx.cardview.widget.CardView
    android:layout_height="70dp"
    android:layout_width="335dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardView4"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@+id/cardView3">

    <EditText
        android:id="@+id/Languagestxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Languages"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000" />

</androidx.cardview.widget.CardView>


    -<androidx.cardview.widget.CardView
    android:layout_height="70dp"
    android:layout_width="335dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="15dp" android:id="@+id/cardView5"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@+id/cardView4">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/Jobpreftxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Working Experience"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000" />

</androidx.cardview.widget.CardView>


    -<androidx.cardview.widget.CardView
    android:layout_height="70dp"
    android:layout_width="335dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardView6"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@+id/cardView5">

    <EditText
        android:id="@+id/Transporttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Transportation"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000" />

</androidx.cardview.widget.CardView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/SaveChangesbtn"
        android:text="Save Changes"
        app:layout_constraintTop_toBottomOf="@+id/cardView6"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Old resume cardview -->


    <!--<androidx.cardview.widget.CardViewandroid:id="@+id/cardView7"android:layout_width="335dp"android:layout_height="70dp"android:layout_marginTop="20dp"app:layout_constraintEnd_toEndOf="parent"app:layout_constraintStart_toStartOf="parent"app:layout_constraintTop_toBottomOf="@+id/cardView6"app:cardCornerRadius="15dp"><EditTextandroid:id="@+id/Resumetxt"android:layout_width="match_parent"android:layout_height="wrap_content"android:ems="10"android:hint="Resume"android:inputType="textPersonName" /></androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>
