<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.UserDashboardFragment">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/UserDashBoardSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:showText="true"
        android:textOn="Edit Profile"
        android:textOff="Sign out"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <FrameLayout
        android:id="@+id/UserProfileContainer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>