<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddImageActivity"
    >

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/proofImage"
                android:layout_width="226dp"
                android:layout_height="246dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"
                app:srcCompat="@drawable/menu" />

            <Button
                android:id="@+id/uploadProofBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:text="Button" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>