<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserPlacedStartedApplicationsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UserPlacedStartedApplicationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#507A9F"
        />

</LinearLayout>